<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecth & API</title>
    <link rel="stylesheet" href="/Day-17/style.css">
    <style>
        body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.countries{
    max-width: 1240px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.country-div{
    background: #c5e7f5;
    border: 1px solid burlywood;
    padding: 15px;
}
img{
    width: 100%;
    height: 150px;
}
@media screen and (max-width: 576px){
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}
button{
    margin-left: 90px;
    background-color: blue;
    color: white;
    border-radius: 15px;

}
    </style>
</head>
<body>
    <div class="countries" id="countries"></div>
    <!-- <script src="/Day-17/script.js"></script> -->
    <script src="/Day-17/script.js">
    </script>
</body>
</html>